<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.bdqn.flappybird.view.BackgroudView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical" 
        android:id="@+id/background_view"/>

    <EditText 
        android:id="@+id/et_test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="123456"
        android:focusable="false"/>
    <ImageButton
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BtnOnClick" 
        android:layout_centerInParent="true"
        android:background="@drawable/flappybird"/>

</RelativeLayout>